{
  "name": "WebPE",
  "version": "1.0.0",
  "description": "a web app for editing photos",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "-"
  },
  "keywords": [
    "-"
  ],
  "author": "Macho",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "serve-favicon": "~2.3.0",
    "express": "^4.13.4",
    "knex": "^0.11.5",
    "morgan": "~1.6.1",
    "nunjucks": "^2.4.2",
    "jsonwebtoken": "^6.2.0",
  }
}
